{
  "name": "ogp",
  "version": "0.1.0",
  "description": "Open Graph Image Generation",
  "author": "Yusuke4869",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write src/**/*.{js,ts}"
  },
  "engines": {
    "npm": "Please use yarn instead"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "prettier": "^2.6.2"
  }
}
